{
  "name":              "skilla/maximal-cliques",
  "description":       "Library to resolve Maximal Cliques in undirected graph",
  "keywords":          ["Maximal Cliques", "Bron Kerbosch", "algorithm", "complete graph", "undirected graph"],
  "type":              "library",
  "license":           "GNU",

  "require": {
    "php":             ">=5.4.0",
    "phpunit/phpunit": "~4.5"
  },

  "autoload": {
    "classmap": [
      "lib/"
    ]
  }
}